@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
    /* header css */
.container{
    max-width: 1200px;
    margin:0 auto;
    padding:0 30px;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display:flex;
}
.navigation li{
    margin:10px;
    list-style: none;
}
.navigation li a{
    text-decoration: none;
    color: rgba(24, 9, 9, 0.863);
    font-weight: 600;
    padding:15px 20px;
  
}
  /* influencer css */
.influencer{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    height:calc(100vh-80px);
    min-height: 500px;
}
.influencer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.influencer-left h1{
    font-size: 45px;
    color: #3A3A3A;
}
.influencer-left p{
    font-size: 15px;
    line-height: 1.5;
    margin: 20px 0;
}
.prebook-button{
    font-size: 16px;
    background-color: #E02C6D;
    border-radius: 40px;
    padding:10px 24px;
    color: #FFFFFF;
    text-decoration: none;
    transition: width 1s, height 1s, transform 1s;
}
.prebook-button:hover{
    transform: scale(1.2);
}
.influencer-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.influencer-right img{
    width: 100%;
}
.fa-arrow-right{
    padding-left: 8px;

}
/* collection css */

.collection-title h2{
    font-size:40px;
    margin: 50px 0;
    text-align: center;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    justify-content: center;
    background-color:#FCFCFC;
}
.product{
    width: 330px;
    margin:0 auto;
    box-shadow:5px  5px 15px rgba(0, 0, 0, 0.13);
    background-color: #FFFFFF; 
    padding:15px;
}
.product img{
   width: 100%;
   height:200px;
   object-fit:cover;
}
.product h2{
    margin-top: 16px;
    margin-bottom: 16px;
}
.product-price{
    color: #000000;
    font-size:30px;
    font-weight: 200;
}
.product-rating{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.product-rating span{
    margin-left:8px;
    font-size: 13px;
}
.fa-star{
    color: #FB8200;
    font-size: 13px;
}
.fa-star-half-alt{
    color: #FB8200;
    font-size: 13px;
}
.product-info{
    color: #787885;
    font-size: 15px;
    margin-top: 5px;
    
}
.see-more{
    display: flex;
    justify-content:flex-end;
    
    margin: 50px auto;
}
.see-more button{
    border: 0;
    font-size: 16px;
    color: #E02C6D;
    text-decoration: none;
    background-color: white;
}

/* contact css */

.contact-title h2{
    font-size:40px;
    margin: 50px 0;
    text-align: center;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.contact-right button{
    background-color:  #E02C6D;
    font-size: 18px;
    color: white;
    border: 0;
    padding:10px;
}
.text-field{
    width:100%;
    margin: 10px 0;
    padding: 10px;
    font-size:18px;
    font-family: inherit;
    outline:0;
    border: 1px solid black;
}

/* footer */

.footer-container{
    display: flex;
    flex-direction: column;
    text-align:center;
    background-color: #0A0826;
    margin:50px;
    padding:50px;
}
.footer-container h3{
    font-size: 24px;
    margin-bottom: 3px;
    color: #FFFFFF;
}
.footer-container p{
    font-size: 14px;
    margin: 10px auto;
    color: #FFFFFF;
}
.common{
    margin:0 8px;
    color: #FFFFFF;
    background-color: #22213C;
    font-size: 25px;
}


/* responsive */

@media (max-width:688px) {
    .influencer{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .influencer-left{
        order: 2;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr;
    }
    .see-more{
        justify-content: center;
    }
    
}



@media (min-width:689px) and (max-width:950px) {
    
    .collections{
        grid-template-columns: repeat(2,1fr);
    }
    .influencer-left h1{
        font-size: 35px;
    }
    .see-more{
        justify-content: center;
    }
    
}

